

<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="x-icon" href="proma5.0.jpg">
  <title>Life line</title>
  <style>
    body {
      text-align: center;
    }
    h1 {
      color: purple;
      font-family: Verdana, sans-serif;
    }
  </style>
</head>
<body>
<p class="profile-link">
    <a href="https://www.facebook.com/profile.php?id=100089124747562">
        <img src="facebook.jpg" alt="Facebook Profile">
    </a>
    Facebook Profile
</p>
<p class="profile-link">
    <a href="https://www.instagram.com/direct/inbox/">
        <img src="instagram.jpg" alt="Instagram ID">
    </a>
    Instagram ID
</p>
  <h1>TU HEY TO MUJHE...<br>FIR ORR KYA CAHIYE...</h1>
  <p><a href="https://youtu.be/8sLS2knUa6Y?si=A8sHs_2X0G-Vf_gr">
    <img src="proma.jpg" width="500" height="503"></a></p><br>

  <h1>SATRANGA...</h1>
  <p><a href="https://youtu.be/HrnrqYxYrbk?si=Zu1lyc9JTsKUssFH">
    <img src="proma2.0.jpg" width="500" height="666"></a></p><br>

  <h1>GULABI SARI....</h1>
  <p><a href="https://youtu.be/B_6d3RBiEN0?si=naMSXQCNN1wF5GEs">
    <img src="PROMA3.0.jpg" width="500" height="727"></a></p><br>
	<h1>KAHANI SUNO...</h1>
	  <p><a href="https://youtu.be/_XBVWlI8TsQ?si=59acbhRekQ7ZQnfc">
    <img src="proma4.0.jpg" width="500" height="629"></a></p>
<style>
    .profile-link {
        display: flex;
        align-items: center; /* Align items vertically in the center */
    }
    .profile-link img {
        margin-right: 10px; /* Add some spacing between the image and the text */
    }
</style>
<style>
    .profile-link {
        display: flex;
        align-items: center; /* Align items vertically in the center */
        justify-content: center; /* Center align horizontally */
        text-align: center; /* Center align text within the paragraph */
    }
    .profile-link img {
        margin-right: 10px; /* Add some spacing between the image and the text */
    }
</style>
</body>
</html>
